<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In- Netflix - Aryan Palekar</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
        </nav>      
    <div class="form-container">
        <div class="form">
            <div class="Sign">
                <p>Sign In</p>
            </div>
            <div class="email">
                <input type="email" name="email" placeholder="Email address" required>
            </div>
            <div class="password">
                <input type="password" name="password" placeholder="Password" required>
            </div>     
            
            <button class="submit">Sign  In</button>
            <div class="or">
                <p>OR</p>
            </div>
            <div class="signin-code">
                <button class="signin-code">Use a sign-in code</button>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot password?</a>
            </div>
            <div class="remember-me">
                <label><input type="checkbox" name="remember-me">Remember me</label>
            </div>
            <div class="signup">
                <a href="#">New to Netflix?</a>
                <label>Sign up now.</label>
            </div>
            <div class="info">
                <label>This page is protected by Google reCAPTCHA to ensure you're not a bot.</label>
                <a href="#">Learn more.</a>
            </div>
        </div>
        

    </div>
    <div class="footer">
        <h2>Questions? Call 000-000-0000</h2>
        <div class="row">
            <div class="col">
                <a href="#">Faq</a>
                <a href="#">Investor Relation</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Prefrences</a>
                <a href="#">Legal Notice</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Way to Watch</a>
                <a href="#">Coperate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media</a>
                <a href="#">Terms To use</a>
                <a href="#">Contact Us</a>
            </div>

        </div>
        <button class="language-btn">English <img src="images/down-icon.png"></button>
        <p class="copyright">Netflix India</p>
    </div>

    
</body>
</html>